<!DOCTYPE html>
<html>
<head>
    <title>P-Tiles</title>
    <style>
    /* Main styles */
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

    .text1 {
      font: 7em/1 Open Sans, Impact;
      text-transform: uppercase;
      fill: #222;
    }

    .text2 {
      font: 4em/1 Open Sans, Impact;
      text-transform: uppercase;
      fill: #222;
    }

    .text3 {
      font: 2em/1 Open Sans, Impact;
      text-transform: uppercase;
      fill: #222;
    }

    /* Other styles */
    body {
      background: #FFF;
      margin: 0;
    }

    svg {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    </style>
</head>
<body>
    <svg viewBox="0 0 600 300">
        <text text-anchor="middle" x="50%" y="25%" dy=".35em" class="text1" id="0">
            P-Tiles
        </text>

        <text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text2" id="1">
            ITC-Remastered
        </text>

        <a xlink:href="http://p-tiles.firebaseapp.com/app.html">
            <rect x="39%" y="66.5%" rx="20" ry="20" width="130" height="50" style="fill:white;stroke:black;stroke-width:5; opacity:0.85" id="2">
        </a>
        Sorry, your browser does not support inline SVG.

        <a xlink:href="http://p-tiles.firebaseapp.com">
        <text text-anchor="middle" x="50%" y="75%" dy=".35em" class="text3" id="3">
            Play
        </text>
        </a>
    </svg>
</body>

</html>
